NODE_ENV=development

# PORT=3000
HOST=localhost
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASS=admin
DB_NAME=twitter-DB
TEST_DB_NAME=nest-starter

JWT_SECRET=JKS43ADF09LKJ4ASLQ23L45KL45LK5LJHA34HJ4QAL
JWT_EXPIRES_IN=36000
API_BASE=http://localhost:7000
SENTRY_DNS=https://6cf39f4fa3434e28a9e589b2f5376baf@sentry.io/3281206
SERVER_NAME=NEST
FIREBASE_DB_URL=https://mind-more.firebaseio.com/

TWILIO_SID=ACeaf6743281ce4426e96ae2b4846cced0
TWILIO_TOKEN=58d47195ef8df814a706c2b2f0214ec3
TWILIO_NUMBER=12513222892
TWILIO_API_SECRET=YjNkAd5UMx2Hw7MkYekgGYId1UFTsQIB
TWILIO_API_KEY=SK71201268db18613b0a2b1a9a73fcc055
TWILIO_APP_SID=APf1377424b79211afcc4e9634f7f74925
TWILIO_PUSH_CREDENTIAL_SID=CR0dfb26fe3d64b7d4aa9cd3f8036a60f4

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=2258


MAIL_ACCOUNT= 2000mohamed.arafa@gmail.com:vqsibajjwitonkfu
# MAIL_Service= 